# SCStep

./: README.md  pom.xml
step-api-gateway/: pom.xml
step-api-gateway/src/main/java/com/step/stepapigateway/: StepApiGatewayApplication.java
step-api-gateway/src/main/java/com/step/stepapigateway/filters/: UserZuulFilter.java
step-api-gateway/src/main/resources/: application.yml
step-api-gateway/src/test/java/com/step/stepapigateway/: StepApiGatewayApplicationTests.java
step-eureka/: pom.xml
step-eureka/src/main/java/com/step/stepeureka/: StepEurekaApplication.java
step-eureka/src/main/resources/: application.yml
step-eureka/src/test/java/com/step/stepeureka/: StepEurekaApplicationTests.java
step-ms-oss/: pom.xml
step-ms-oss/src/main/java/com/step/stepmsoss/: StepMsOssApplication.java
step-ms-oss/src/test/java/com/step/stepmsoss/: StepMsOssApplicationTests.java
step-ms-user/: pom.xml
step-ms-user/src/main/java/com/step/stepmsuser/: StepMsUserApplication.java
step-ms-user/src/main/java/com/step/stepmsuser/controller/: UserController.java
step-ms-user/src/main/resources/: application.yml
step-ms-user/src/test/java/com/step/stepmsuser/: StepMsUserApplicationTests.java
step-share-common/: pom.xml
step-share-domain/: pom.xml
step-share-domain/src/main/java/step/share/domain/: User.java
step-share-domain/src/main/resources/: application.yml
step-share-repository/: pom.xml
step-share-service/: pom.xml
